{
  "entryPoints": ["./"],
  "exclude": [
    "**/build/**",
    "**/dist/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/tests/**",
    "**/node_modules/**",
    "**/openapi/**",
    "**/schemas/**",
    "./code-documentation/**",
    "./.docusaurus/**",
    "./docker-compose*",
    "jest.config.ts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "out": "code-documentation/docs/api",
  "plugin": ["typedoc-plugin-markdown"],

  "readme": "none",
  "excludePrivate": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "outputFileStrategy": "modules", 
  "disableSources": true,
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": true
  }
}